# Backend environment
PORT=3002
MONGO_URI=mongodb+srv://vikkykumar700422:Vikky1234@hanuman-car-wash.34can.mongodb.net/dskinova
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=vikkyhub
CLOUDINARY_API_KEY=825959253559587
CLOUDINARY_API_SECRET=LR-UWE3kEog0IpcuqyNj8ezAncU